# ditto

./: .gitignore  README.md  pom.xml
ditto-client/: pom.xml
ditto-client/src/main/java/com/kyotom/ditto/client/: ClientModule.java  ParserConfig.java
ditto-client/src/main/java/com/kyotom/ditto/client/cli/: ClientOptions.java  Completion.java  Help.java  InputParser.java  InputReader.java  InputTest.java  TerminalUtils.java  ThreadInterruptor.java
ditto-parser/: pom.xml
ditto-parser/etc/: config.properties  test.sql
ditto-parser/src/main/antlr4/com/kyotom/ditto/parser/: HiveLexer.g4  HiveParser.g4
ditto-parser/src/main/java/com/kyotom/ditto/client/: Console.java  DelimiterLexer.java  StatementSplitter.java  Trino.java
ditto-parser/src/main/java/com/kyotom/ditto/parser/: AstBuilder.java  CaseInsensitiveStream.java  ErrorHandler.java  ExpressionFormatter.java  Main.java  ParserModule.java  ParsingException.java  ParsingOptions.java  SqlParser.java
ditto-parser/src/main/java/com/kyotom/ditto/parser/bridging/: Bridging.java
ditto-parser/src/main/java/com/kyotom/ditto/parser/tree/: AstVisitor.java  BooleanLiteral.java  ColumnDefinition.java  CreateTable.java  DataType.java  DataTypeParameter.java  DateTimeDataType.java  Expression.java  FileFormat.java  GenericDataType.java  Identifier.java  IntervalDayTimeDataType.java  LikeClause.java  Literal.java  Node.java  NodeLocation.java  NumericParameter.java  Property.java  QualifiedName.java  QueryBody.java  Refresh.java  Relation.java  RowDataType.java  Statement.java  Statements.java  StringLiteral.java  Table.java  TableElement.java  TypeParameter.java
ditto-parser/src/test/java/com/kyotom/ditto/parser/: SqlParserTest.java
